{
  "name": "@evibe/tcomb-form-native-codificar",
  "version": "0.2.1",
  "author": "Genesisoft",
  "dependencies": {
    "react-native-text-input-mask": "^0.8.0",
    "tcomb-validation": "^3.0.0"
  },
  "deprecated": false,
  "description": "react-native powered UI library for developing forms writing less code",
  "devDependencies": {
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/prettier": "^1.7.0",
    "babel": "5.8.34",
    "babel-core": "5.8.34",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "2.5.2",
    "prettier": "^1.7.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "tape": "3.5.0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "npm run lint && babel-node test"
  },
  "tags": [
    "tcomb",
    "form",
    "forms",
    "react",
    "react-native",
    "react-component"
  ],
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salusou/tcomb-form-native-codificar.git"
  },
  "keywords": [
    "tcomb",
    "form"
  ],
  "bugs": {
    "url": "https://github.com/salusou/tcomb-form-native-codificar/issues"
  },
  "homepage": "https://github.com/salusou/tcomb-form-native-codificar#readme"
}
